\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}pathflowai-preprocess}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}alter\_masks}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}collapse\_annotations}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}preprocess\_pipeline}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}remove\_basename\_from\_db}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}pathflowai-visualize}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}extract\_patch}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}overlay\_new\_annotations}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}plot\_embeddings}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}plot\_image}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}plot\_image\_umap\_embeddings}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}plot\_predictions}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}shapley\_plot}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}pathflowai-monitor}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}monitor\_usage}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}datasets.py}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}losses.py}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}sampler.py}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}schedulers.py}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}visualize.py}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}utils.py}{35}{chapter.9}
\contentsline {chapter}{\numberline {10}Indices and tables}{43}{chapter.10}
\contentsline {chapter}{Python Module Index}{45}{section*.186}
\contentsline {chapter}{Index}{47}{section*.187}
